<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Menu.Crear_Factura">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <colspec value="fill:d:grow"/>
    <constraints>
      <xy x="20" y="20" width="500" height="471"/>
    </constraints>
    <properties>
      <background color="-7876870"/>
    </properties>
    <border type="none"/>
    <children>
      <tabbedpane id="36292" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="adb58" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:82px:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:grow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:60px:noGrow"/>
            <colspec value="fill:18px:noGrow"/>
            <colspec value="fill:d:grow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Factura"/>
            </constraints>
            <properties>
              <background color="-7876870"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="14449" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nº Empleado"/>
                </properties>
              </component>
              <scrollpane id="6dae6">
                <constraints>
                  <grid row="8" column="1" row-span="1" col-span="7" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="4f061" class="javax.swing.JTable" binding="tablaFactura">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="df3af" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Articulo"/>
                </properties>
              </component>
              <hspacer id="97397">
                <constraints>
                  <grid row="0" column="8" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
              </hspacer>
              <hspacer id="25e2c">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
              </hspacer>
              <component id="29f1d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nº Cliente"/>
                </properties>
              </component>
              <component id="e4e07" class="javax.swing.JComboBox" binding="comboEmpleado">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="9c1e3" class="javax.swing.JComboBox" binding="comboCliente">
                <constraints>
                  <grid row="0" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="1f723" class="javax.swing.JComboBox" binding="comboArticulo">
                <constraints>
                  <grid row="2" column="3" row-span="1" col-span="5" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="edd5a" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Precio unidad"/>
                </properties>
              </component>
              <component id="72c0f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Cantidad"/>
                </properties>
              </component>
              <component id="6470b" class="javax.swing.JTextField" binding="precioUnidad">
                <constraints>
                  <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="868bf" class="javax.swing.JTextField" binding="txtCantidad">
                <constraints>
                  <grid row="4" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="95ad5" class="javax.swing.JButton" binding="AgregarFactura">
                <constraints>
                  <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="AgregarFactura"/>
                  <text value="Agregar"/>
                </properties>
              </component>
              <component id="31d8d" class="javax.swing.JButton" binding="btnConfirmar">
                <constraints>
                  <grid row="10" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="CrearFactura"/>
                  <text value="Confirmar"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
