<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Menu.Main_menu">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:grow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:d:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:d:grow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:d:grow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:d:grow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:d:grow"/>
    <colspec value="fill:d:grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:d:grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:d:grow"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties>
      <background color="-7876870"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="86dc2" class="javax.swing.JButton" binding="crearFacturaButton" default-binding="true">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <actionCommand value="NewFactura"/>
          <background color="-3417857"/>
          <font/>
          <text value="Crear factura"/>
        </properties>
      </component>
      <component id="c0095" class="javax.swing.JButton" binding="articulosButton" default-binding="true">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <actionCommand value="ArticulosButton"/>
          <background color="-3417857"/>
          <text value="Articulos"/>
        </properties>
      </component>
      <component id="ab889" class="javax.swing.JButton" binding="DBClientesButton" default-binding="true">
        <constraints>
          <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-3417857"/>
          <text value="DBClientes"/>
        </properties>
      </component>
      <component id="58855" class="javax.swing.JButton" binding="administrarUsuariosButton" default-binding="true">
        <constraints>
          <grid row="14" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <actionCommand value="AdministrarUsuarios"/>
          <background color="-3417857"/>
          <text value="Administrar usuarios"/>
        </properties>
      </component>
      <vspacer id="c95b5">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
          <forms defaultalign-vert="false"/>
        </constraints>
      </vspacer>
      <vspacer id="7e6e5">
        <constraints>
          <grid row="16" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
          <forms defaultalign-vert="false"/>
        </constraints>
      </vspacer>
      <vspacer id="ef49d">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
          <forms defaultalign-vert="false"/>
        </constraints>
      </vspacer>
      <vspacer id="e3d6a">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
          <forms defaultalign-vert="false"/>
        </constraints>
      </vspacer>
      <vspacer id="aaae1">
        <constraints>
          <grid row="12" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
          <forms defaultalign-vert="false"/>
        </constraints>
      </vspacer>
      <hspacer id="67749">
        <constraints>
          <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <hspacer id="150e8">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
    </children>
  </grid>
</form>
