<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jfilepane-2.0" level="project" />
    <orderEntry type="library" name="commons-beanutils-1.9.3" level="project" />
    <orderEntry type="library" name="com.lowagie.text-2.1.7" level="project" />
  </component>
</module>